<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/book.png" type="image/x-icon">
    <title>Online Library</title>
    <!-- Normalize Css -->
    <link rel="stylesheet" href="./style/normalize.css">
    <!-- FontAwsome library -->
    <link rel="stylesheet" href="./style/all.min.css">
    <!-- Css files -->
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/book.css">
    <link rel="stylesheet" href="style/likes.css">
    <!-- google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

   
    <script src="./scripts/topic-bundle.js" defer></script>
</head>
<body>
    <span class="up"><i class="fas fa-angle-double-up"></i></span>
    <header>
        <div class="container">
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul class="links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/likes.html">Likes</a></li>
                    <li><a id="tomain">Books</a></li>
                    <li><a id="tofooter">About</a></li>
                </ul>
                <div class="logo">
                    <img src="./images/book.png" alt="online library logo">
                </div>
            </nav>
            <div class="header-content">
                <div class="search-form">
                    <form>
                        <input type="text" name="search" id="search" placeholder="search by topics">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- the main part -->
    <main id="main">
        <div class="container">
            <!-- start books container -->
            <div id="books">
                <h2 class="browse-heading">
                    Browse Our Library
                </h2>
                <div class="loading hide">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="container">
                </div>
            </div>
            <!-- end books container -->
            <div class="nav-buttons">
                <div class="prev"><i class="fas fa-angle-double-left"></i></div>
                <div class="next"><i class="fas fa-angle-double-right"></i></div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="copyright">
            By <span>- Ainel x Aru  <span class="light"> </span>-</span>
        </div>
        <div class="findme">
            <span>contact us <i class="fas fa-angle-double-down"></i></span>
            <div class="social">
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                <a href=""><i class="far fa-at"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>